header{
    text-align-last: center;
    width:auto ;
    height: 50px;
    padding-top: 30px;
    font-size: 30pt;
    border-style: solid;
}
article{
    padding-top: 30px;
    padding-left: 15px;
    margin-left: 20px;
    margin-top: 15px;
    width: 100%;
    height: 500px;
    float: left;
}
aside{
    margin-right: 5px;
    margin-left: 15px;
    margin-top: 5px;
    width: 45%;
    height: 250px;
    right: 0px;
    top: 15px;
  
    float: left;
}
#pie{
    max-width: auto;
    background: rgb(155, 81, 81);
    margin: 0 auto;
    border-radius: 0 0 20px 20px;
    color: #fff ;
    text-align: left;
    padding: 30px;
    box-sizing: border-box;
    font-family: Arial;
    font-size: 18px;
}