#resumeProficiencies {
  float: left;
  clear: right;
  width: 500px;
  margin: 20px 0px 30px 30px;
}

#resumeProficienciesTop {
  float: left;
  clear: right;
  width: 100%;
  margin: -5px 0px 0px 0px;
  text-align: left;
  font-weight: 600;
}

#resumeProficienciesBottom {
  float: left;
  clear: right;
  width: 80%;
  margin: 2px 0px 0px 0px;
}

.progress {
  background: #e9e5e2;
  background-image: --webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#dddddd),
    to(#e9e5e2)
  );
  background-image: -webkit-linear-gradient(top, #dddddd, #e9e5e2);
  background-image: -moz-linear-gradient(top, #dddddd, #e9e5e2);
  background-image: -ms-linear-gradient(top, #dddddd, #e9e5e2);
  background-image: -o-linear-gradient(top, #dddddd, #e9e5e2);
  background-image: linear-gradient(top, #dddddd, #e9e5e2);
  height: 20px;
  border-radius: 0px;
  -moz-box-shadow: 0 1px 0px #bebbb9 inset, 0 1px 0 #fcfcfc;
  -webkit-box-shadow: 0 1px 0px #bebbb9 inset, 0 1px 0 #fcfcfc;
  box-shadow: 0 1px 0px #bbbbbb inset, 0 1px 0 #fcfcfc;
}

.adobe,
.html,
.css,
.jquery,
.javascript,
.bootstrap,
.wordpress,
.ui,
.ux,
.rwd,
.mobile,
.rapidproto {
  -webkit-transition: width 4.5s ease !important;
  -moz-transition: width 4.5s ease !important;
  -o-transition: width 4.5s ease !important;
  transition: width 4.5s ease !important;
}
