<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!--=============== FAVICON ===============-->
  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />

  <!--=============== REMIX ICONS ===============-->
  <!-- CDN de remix  -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />

  <!--=============== SWIPER CSS ===============-->
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />

  <!--=============== CSS ===============-->
  <link rel="stylesheet" href="assets/css/styles.css" />

  <title>Responsive car website - Bedimcode</title>

</head>

<body>
  <!--==================== HEADER ====================-->
  <header class="header" id="header">
    <nav class="nav container">
      <a href="#" class="nav__logo">
        <i class="ri-steering-line"></i>
        Elecar1
      </a>
      <div class="nav__menu" id="nav-menu">
        <ul class="nav__list">
          <li class="nav__item">
            <a href="#" class="nav__link active-link ">hogar</a>
          </li>
          <li class="nav__item">
            <a href="#about" class="nav__link"> sobre</a>
          </li>
          <li class="nav__item">
            <a href="#popular" class="nav__link">Popular </a>
          </li>
          <li class="nav__item">
            <a href="#featured" class="nav__link"> Presentado </a>
          </li>
          <li class="nav__item">
            <a href="login.html" class="nav__link log"> INGRESAR</a>
          </li>
        </ul>
        <div class="nav__close" id="nav-close">
          <i class="ri-close-line"></i>
        </div>
      </div>
      <div class="nav__toggle" id="nav-toggle">
        <i class="ri-menu-line"></i>
      </div>
    </nav>
  </header>
  <!--==================== MAIN ====================-->
  <main class="main">
    <!--==================== HOME ====================-->
    <section class="home section" id="home">
      <div class="shape shape__big"></div>
      <div class="shape shape__small"></div>
      <div class="home__container container grid">
        <div class="home__data">
          <h1 class="home__title">Elige el mejor coche</h1>
          <h2 class="home__subtile">Porsche Misión E</h2>
          <h3 class="home__elec">
            <i class="ri-flashlight-fill"></i>Coche eléctrico
          </h3>
        </div>
        <img src="assets/img/home.png" alt="" class="home__img" />
        <div class="home__car">
          <div class="home__car-data">
            <div class="home__car-icon">
              <i class="ri-temp-cold-line"></i>
            </div>
            <h2 class="home__car-number">24º</h2>
            <h3 class="home__car-name">TEMPERATURA</h3>
          </div>
          <div class="home__car-data">
            <div class="home__car-icon">
              <i class="ri-dashboard-3-line"></i>
            </div>
            <h2 class="home__car-number">452</h2>
            <h3 class="home__car-name">KILOMETRAJE</h3>
          </div>
          <div class="home__car-data">
            <div class="home__car-icon">
              <i class="ri-flashlight-fill"></i>
            </div>
            <h2 class="home__car-number">94%</h2>
            <h3 class="home__car-name">BATERÍA</h3>
          </div>
        </div>
        <a href="login.html" class="home__button">COMIENZO</a>
      </div>
    </section>

    <!--==================== ABOUT ====================-->
    <section class="about section" id="about">
      <div class="about__container container grid">
        <div class="about__group">
          <img src="assets/img/about.png" alt="" class="about__img" />
          <div class="about__card">
            <h3 class="about__card-title">2.500+</h3>
            <p class="about__card-description">
              Sobrecargas colocadas a lo largo de rutas populares
            </p>
          </div>
        </div>
        <div class="about__data">
          <h2 class="section__title about__title">
            Máquina con <br />tecnología futura

          </h2>
          <p class="about__description">
            Vea el futuro con autos eléctricos de alto rendimiento,
            disponen de 400 kilómetros de autonomía en menos de 20 minutos de carga,
            en sus versiones estándares, con 600 caballos fuerza, 500 kilómetros por hora y
            será capaz de cargar el 80% de la misma en tan solo 15 minutos,cero emisiones.
            Proyecto de carga rápida del que se beneficiarían todos los vehículos del grupo,
          </p>
          <a href="#" class="button">Saber más</a>
        </div>
      </div>
    </section>

    <!--====================  POPULAR  ====================-->

    <section class="popular section" id="popular">
      <h2 class="section__title">
        Elige tu Coche <br />
        de la Marca Porsche

      </h2>
      <div class="popular__container container swiper">
        <div class="swiper-wrapper">
          <article class="popular__card swiper-slide">
            <div class="shape shape__smaller"></div>
            <h1 class="popular__title">LEXUS</h1>
            <h3 class="popular__subtitle">LSs</h3>
            <img src="assets/img/popular1.png" alt="" class="popular__img" />
            <div class="popular__data">
              <div class="popular__data-group">
                <i class="ri-dashboard-3-line"></i>3.7 Sec
              </div>
              <div class="popular__data-group">
                <i class="ri-funds-box-line"></i>356 Km/h
              </div>
              <div class="popular__data-group">
                <i class="ri-charging-pile-2-line"></i>Electric
              </div>
            </div>
            <h3 class="popular__price">$101,215</h3>
            <button class="button popular__button">
              <a href="login.html">
                <i class="ri-shopping-bag-2-line">
                </i>
              </a>
              </i>
            </button>
          </article>
          <article class="popular__card swiper-slide">
            <div class="shape shape__smaller"></div>
            <h1 class="popular__title">Porsche</h1>
            <h3 class="popular__subtitle">Turbo s</h3>
            <img src="assets/img/popular2.png" alt="" class="popular__img" />
            <div class="popular__data">
              <div class="popular__data-group">
                <i class="ri-dashboard-3-line"></i>2.7 Sec
              </div>
              <div class="popular__data-group">
                <i class="ri-funds-box-line"></i>280 Km/h
              </div>
              <div class="popular__data-group">
                <i class="ri-charging-pile-2-line"></i>H2O
              </div>
            </div>
            <h3 class="popular__price">$120,215</h3>
            <button class="button popular__button">
              <a href="login.html">
                <i class="ri-shopping-bag-2-line">
                </i>
              </a>

            </button>
          </article>
          <article class="popular__card swiper-slide">
            <div class="shape shape__smaller"></div>
            <h1 class="popular__title">MAZDA</h1>
            <h3 class="popular__subtitle">MX-5 Miata</h3>
            <img src="assets/img/popular3.png" alt="" class="popular__img" />
            <div class="popular__data">
              <div class="popular__data-group">
                <i class="ri-dashboard-3-line"></i>0.7 Sec
              </div>
              <div class="popular__data-group">
                <i class="ri-funds-box-line"></i>220 Km/h
              </div>
              <div class="popular__data-group">
                <i class="ri-charging-pile-2-line"></i>Electric
              </div>
            </div>
            <h3 class="popular__price">$500,215</h3>
            <button class="button popular__button">
              <a href="login.html">
                <i class="ri-shopping-bag-2-line">
                </i>
              </a>

            </button>
          </article>
          <article class="popular__card swiper-slide">
            <div class="shape shape__smaller"></div>
            <h1 class="popular__title">TOYOTA</h1>
            <h3 class="popular__subtitle">C-HR</h3>
            <img src="assets/img/popular4.png" alt="" class="popular__img" />
            <div class="popular__data">
              <div class="popular__data-group">
                <i class="ri-dashboard-3-line"></i>3.7 Sec
              </div>
              <div class="popular__data-group">
                <i class="ri-funds-box-line"></i>256 Km/h
              </div>
              <div class="popular__data-group">
                <i class="ri-charging-pile-2-line"></i>Petroleo
              </div>
            </div>
            <h3 class="popular__price">$554,215</h3>
            <button class="button popular__button">
              <a href="login.html">
                <i class="ri-shopping-bag-2-line">
                </i>
              </a>

            </button>
          </article>
          <article class="popular__card swiper-slide">
            <div class="shape shape__smaller"></div>
            <h1 class="popular__title">Porsche</h1>
            <h3 class="popular__subtitle">Cayenne</h3>
            <img src="assets/img/popular5.png" alt="" class="popular__img" />
            <div class="popular__data">
              <div class="popular__data-group">
                <i class="ri-dashboard-3-line"></i>3.0 Sec
              </div>
              <div class="popular__data-group">
                <i class="ri-funds-box-line"></i>352 Km/h
              </div>
              <div class="popular__data-group">
                <i class="ri-charging-pile-2-line"></i>Electric
              </div>
            </div>
            <h3 class="popular__price">$150,215</h3>
            <button class="button popular__button">
              <a href="login.html">
                <i class="ri-shopping-bag-2-line">
                </i>
              </a>
            </button>
          </article>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </section>

    <!--==================== FEATURES ====================-->
    <section class="features section">
      <h2 class="section__title">Más características</h2>
      <div class="features__container container grid">
        <div class="features__group">
          <img src="assets/img/features.png" alt="" class="features__img" />
          <div class="features__card features__card-1">
            <h3 class="features__card-title">800v</h3>
            <p class="features__card-description">
              Turbo <br>
              Cargando
            <p></p>
            </p>
          </div>
          <div class="features__card features__card-2">
            <h3 class="features__card-title"></h3>
            <p class="features__card-description">Km <br> Rango</p>
          </div>
          <div class="features__card features__card-3">
            <h3 class="features__card-title">480</h3>
            <p class="features__card-description">Km <br> Recorrido</p>
          </div>
        </div>
      </div>
      <img src="assets/img/map.svg" alt="" class="features__map">
    </section>

    <!--==================== FEATURED ====================-->
    <section class="featured section" id="featured">
      <h2 class="section__title">
        Característica de coches de lujo


      </h2>
      <div class="featured__container container tabs_wrap">
        <ul class="featured__filters">
          <li>
            <button class="featured__item" data-tabs="all">
              <span>all</span>

            </button>
          </li>
          <li>
            <button class="featured__item" data-tabs="tesla">
              <img src="assets/img/logo3.png" alt="">
            </button>
          </li>
          <li>
            <button class="featured__item" data-tabs="audii">
              <img src="assets/img/logo2.png" alt="">
            </button>
          </li>
          <li>
            <button class="featured__item" data-tabs="porsche">
              <img src="assets/img/logo1.png" alt="">
            </button>
          </li>
        </ul>
        <div class="featured__content grid">
          <!-- /*articulos carros*/ -->
          <article class="featured__card tesla">
            <div class="shape shape__smaller"></div>
            <h1 class="featured__title">Cadillac</h1>
            <h3 class="featured__subtitle">XT4</h3>
            <img src="assets/img/featured1.png" alt="" class="featured__img">
            <h3 class="featured__price">$45.542</h3>
            <button class="button featured__button">

              <a href="login.html">
                <i class="ri-shopping-bag-2-line"></i>
              </a>
            </button>
          </article>
          <article class="featured__card tesla">
            <div class="shape shape__smaller"></div>
            <h1 class="featured__title">Alfa Romeo</h1>
            <h3 class="featured__subtitle">Giulia</h3>
            <img src="assets/img/featured2.png" alt="" class="featured__img">
            <h3 class="featured__price">$45.258</h3>
            <button class="button featured__button">

              <a href="login.html">
                <i class="ri-shopping-bag-2-line"></i>
              </a>
            </button>
          </article>
          <article class="featured__card audii">
            <div class="shape shape__smaller"></div>
            <h1 class="featured__title">Acura</h1>
            <h3 class="featured__subtitle">TLX</h3>
            <img src="assets/img/featured3.png" alt="" class="featured__img">
            <h3 class="featured__price">$23.258</h3>
            <button class="button featured__button">

              <a href="login.html">
                <i class="ri-shopping-bag-2-line"></i>
              </a>
            </button>
          </article>
          <article class="featured__card audii">
            <div class="shape shape__smaller"></div>
            <h1 class="featured__title">Jeep</h1>
            <h3 class="featured__subtitle">Wrangler</h3>
            <img src="assets/img/featured4.png" alt="" class="featured__img">
            <h3 class="featured__price">$15.258</h3>
            <button class="button featured__button">

              <a href="login.html">
                <i class="ri-shopping-bag-2-line"></i>
              </a>
            </button>
          </article>
          <article class="featured__card porsche">
            <div class="shape shape__smaller"></div>
            <h1 class="featured__title">Chevrover</h1>
            <h3 class="featured__subtitle">Colorado</h3>
            <img src="assets/img/featured5.png" alt="" class="featured__img">
            <h3 class="featured__price">$10.258</h3>
            <button class="button featured__button">

              <a href="login.html">
                <i class="ri-shopping-bag-2-line"></i>
              </a>
            </button>
          </article>
        </div>
      </div>
    </section>

    <!--==================== OFFER ====================-->
    <section class="offer section">
      <div class="offer__container container grid"></div>
      <img src="assets/img/offer-bg.png" alt="" class="offer__bg">
      <div class="offer__data">
        <h2 class="section__title offer__title">
          Quiere Recibir <br> Ofertas Especiales

        </h2>
        <p class="offer__description">
          Busca Ofertas En Coches Nuevos es ¡100% de privacidad
          y 99% Coincidencia con Seguro Coche.
          Busca - Gratis, Privado y Seguro.
          Fácil de Usar. Información Relacionada. <a
            href="https://pe.searchley.com/ws?q=cotizacion%20online%20seguro%20auto&asid=sl_ch598&mt=b&nw=s&de=c&ap=&ac=14780&cid=14928070512&aid=127157851086&locale=es_PE&gclid=EAIaIQobChMIw5yp19aj-gIVCjORCh3kZgSHEAAYBCAAEgKHzvD_BwE">Click
            aquí</a>
        </p>


        <a href="#" class="button">
          Porsche Taycan
        </a>
        <img src="assets/img/offer.png" alt="" class="offer__img">
      </div>

    </section>


    <!--==================== LOGOS ====================-->
    <section class="logos section">
      <div class="logos__container container grid">
        <div class="logos__content">
          <img src="assets/img/logo1.png" alt="" class="logos__img">
        </div>
        <div class="logos__content">
          <img src="assets/img/logo2.png" alt="" class="logos__img">
        </div>
        <div class="logos__content">
          <img src="assets/img/logo3.png" alt="" class="logos__img">
        </div>
        <div class="logos__content">
          <img src="assets/img/logo4.png" alt="" class="logos__img">
        </div>
        <div class="logos__content">
          <img src="assets/img/logo5.png" alt="" class="logos__img">
        </div>
        <div class="logos__content">
          <img src="assets/img/logo6.png" alt="" class="logos__img">
        </div>
      </div>
    </section>
  </main>

  <!--==================== FOOTER ====================-->
  <footer class="footer section"></footer>

  <!--========== SCROLL UP ==========-->
  <a href="" class="scrollup" id="scroll-up">
    <i class="ri-arrow-up-line"></i>
  </a>

  <!--=============== SCROLL REVEAL ===============-->
  <script src=""></script>

  <!--=============== SWIPER JS ===============-->
  <script src="assets/js/swiper-bundle.min.js"></script>
  <!--=============== MIXITUP JS ===============-->
  <script src="assets/js/mixitup.min.js"></script>

  <!--=============== MIXITUP JS ===============-->
  <script src="assets/js/mixitup.min.js"></script>

  <!--=============== MAIN JS ===============-->
  <script src="assets/js/main.js"></script>
</body>

</html>